.work-overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.work-item {
  display: flex;
}

.work-card {
  display: flex;
  gap: 1rem;
  background: #fff;
  border-bottom: 3px solid #e6007e;
  padding: 1rem;
  width: 100%;
  height: 100%;

  @media screen and (max-width: 40rem) {
    flex-direction: column;
  }
}

.work-image img {
  width: 120px;
  height: 120px;
  object-fit: cover;

  @media screen and (max-width: 40rem) {

    width: 100%;
    height: auto;
  }
}

.work-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--color-pink);

  a {
    font-size: var(--size-m);
    color: var(--color-darkblue);
    border-bottom: 0;
  }
}